[app]
vm2_ip ansible_user=an_user
vm3_ip ansible_user=an_user

[database]
vm1_ip ansible_user=an_user

[database:vars]
postgres_version=16
postgres_data_dir=/var/lib/postgresql/16/main

[web]
vm1_ip ansible_user=an_user